{
  "name": "hq",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "",
  "license": "Róisín Grannell <r.grannell2@gmail.com>",
  "dependencies": {
    "@types/docopt": "^0.6.31",
    "@types/node": "^14.14.7",
    "@types/puppeteer": "^5.4.0",
    "docopt": "^0.6.2",
    "puppeteer": "^5.5.0",
    "typescript": "^4.0.5"
  }
}
